bps (160/120)

k7 $ note "55"

k7 $ (|+| note "55") $
slow 4 $ slowcat [
note "[0 2]" # dur "2.9",
note "[0 2]" # dur "2.9",
note "[-2 0]" # dur "2.9",
note "-5" # dur "5.8",
note "[0 2]" # dur "2.9",
note "[0 2]" # dur "2.9",
note "[-2 0]" # dur "2.9",
note "-5" # dur "5.8",
note "[5 2]" # dur "2.9",
note "-5" # dur "5.8",
note "[5 2]" # dur "2.9",
note "-5" # dur "5.8"]

-- m 2.6
m $ (|+| note "55") $ slow 4 $ slowcat [
note "[0 2] 7 ~ ~ 5 ~ 4 ~ [4 5] 2 ~ ~ 4 ~ 2 ~",
note "[0 2] 7 ~ ~ 5 ~ 4 ~ [4 5] 2 ~ ~ 4 ~ 2 ~",
note "[-2 0] 5 ~ ~ 2 ~ 7 ~ [2 4] 0 ~ ~ 4 ~ 0 ~",
note "[-5 -3] 2 ~ [-5 -3] [2 -3] [0 7] ~ ~ [-5 -3] 2 ~ ~ ~ ~ ~ ~",
note "[0 2] 7 ~ ~ 5 ~ 4 ~ [4 5] 2 ~ ~ 4 ~ 2 ~",
note "[0 2] 7 ~ ~ 5 ~ 4 ~ [4 5] 2 ~ ~ 4 ~ 2 ~",
note "[-2 0] 5 ~ ~ 2 ~ 7 ~ [2 4] 0 ~ ~ 4 ~ 0 ~",
note "[-5 -3] 2 ~ [-5 -3] [2 -3] [0 7] ~ ~ [-5 -3] 2 ~ ~ ~ ~ ~ ~",
note "[0 2] 7 ~ [0 2] 7 [9 12] ~ ~ [0 2] 7 ~ ~ ~ 9 7 5",
note "2 ~ ~ [10,7] ~ ~ [9,5] ~ ~ ~ ~ ~ -2 ~ -5 ~",
note "[0 2] 7 ~ [0 2] 7 [9 12] ~ ~ [0 2] 7 ~ ~ ~ 9 7 5",
note "[-5 -3] 2 ~ [-5 -3] [2 -3] [0 7] ~ ~ [-5 -3] 2 ~ ~ ~ ~ ~ ~"]


keys $ (|+| note "79") $ slow 4 $
slowcat [note "[0 -5] ~ ~ ~ [-3 2] ~ ~ ~",
note "[0 -5] ~ ~ ~ [-3 2] ~ ~ ~",
note "[-2 -7] ~ ~ ~ [-5 0] ~ ~ ~",
note "[-5 -10] ~ ~ ~ -5 ~ [~ 2] ~",
note "[0 -5] ~ ~ ~ [-3 2] ~ ~ ~",
note "[0 -5] ~ ~ ~ [-3 2] ~ ~ ~",
note "[-2 -7] ~ ~ ~ [-5 0] ~ ~ ~",
note "[-5 -10] ~ ~ ~ -5 ~ [~ 2] ~",
note "[0] ~ ~ -3 2 ~ [~ 5] ~",
note "[-5 -10] ~ ~ ~ ~ ~ ~ ~",
note "[0] ~ ~ -3 2 ~ [~ 5] ~",
note "[-5 -10] ~ ~ ~ -5 ~ [~ 2] ~"] |+| dur "0.17"

keys silence
m silence
k7 silence
