bps (190/120)

k7 $ every 3 (slow 2) $ slow 2 $
note (preplace(1,3) "{1 [~ 1] ~ 1*1 ~ ~ ~ 1*2 ~}%8" ((+56) <$> (foldEvery [2,3] ((subtract 12) <$>)) "0 2 -1 0 4 12 -3 5 0 14 2"))
|+| dur "{0.1 0.2 0.05 0.1 0.2}%8"
|+| modwheel (shift' 6 $ rand)

-- 1m 2.3
m $ slow 18 $
note ((+56) <$> (foldEvery [2,3,4] ((+12) <$>)) "[{0 -5 -3 -8 -2}%4, {0 5 7 -2 9 11 14}%4, {4 0 12 11 9 5}%4]") |+| dur "4"

keys $ slow 18 $
note ((+56) <$> (foldEvery [2,3,4] ((+12) <$>)) "[{0 -5 -3 -8 -2}%4, {0 5 7 -2 9 11 14}%4, {4 0 12 11 9 5}%4]") |+| dur "4"

-- ml 103
m $ slow 18 $ (|+| note (choose [0,12,0])) $
(|+| note "56") $ note "[{0 -5 -3 -8 -2}%4, {0 5 7 -2 9 11 14}%4, {4 0 12 11 9 5}%4]" |+| dur "4"

m silence

keys silence

k7 silence
