bpm 140

-- intro
c3 $ sometimes (jux (iter 4)) $ shift $ sometimes (|=| speed "[0.5 0.25]*3") $
(|=| cutoff (scale 100 3000 $ sine1)) $ slow 16 $ striate 128 $ sound (samples "dr:0" "[0 1]/8")
  |=| resonance "0.1" |=| gain "1.1"
  # delaytime "0.5" # delayfeedback "0.5" # delay "0.5"

hush

c1 $ sound "legends:1/4" # cut "3"

hush

-- risc chip
let pat0 = "{0 ~ ~ ~ ~}%4"
    pat1 = "{1 ~ ~ ~ ~}%4"
    patmod p = foldEvery [2,3,4] (0.25 ~>) $ rep' 5 $ p

c2 $ slow 2 $ sound "milong:2([9 7 11 10]/4,16)"
  |=| begin "{0.05 0.05 0.05}%1" |=| cut "921" |=| gain "0.9"

c2 $ sound "milong:2/4" |=| cut "921" |=| gain "0.9"

hush

c1 $ 
  stack [
    gtfo $ whenmod 12 9 (gtfo) $ degradeBy 0.3 $ brakk "amenall2*8" # gain "1",
    patmod $ n pat0 # s "risckit" |=| gain "1",
    iter 8 $ sound "~ risckit:2" # gain "1.1",
    every 7 (stut' 5 0.0625 (|*| gain "0.5")) $
      whenmod 4 2 (0.125 ~>) $ sound "~ risckit:1",
    gtfo $ whenmod 7 5 (slow (4/3)) $ whenmod 5 3 (density 2) $ sound "risckit:4*8",
    gtfo $ sound "risckit:7/16",
    whenmod 22 17 (const $ sound "~") $
      rarely (|=| up "-1") $ patmod $ (|+| n (slow 49 $ irand 49)) $ n pat0
        |=| s "riscm" |=| cut "20" |=| gain "1",
    whenmod 18 12 (gtfo) $ (|+| up "[1 -2 0 -5 3 -1 5]/28") $ patmod $ gain pat1
      |=| s "mi" # n "[0 1 5 6 17 7 8 9 10 11 12 13 15 17]/56" |=| cut "2" |=| gain "0.9" ]

hush
