setcps 0.8

do
    let pats = ["1*8?", "~", "~ 1(3,8)", "1(3,8) ~", "1(3,8)", "1(5,8)", "{1 ~ ~}%8", "{1 ~ ~}%16"]
        complow = 1
        comphigh = 2
        revmod = 3
        revdiff = 4
        revspeed = 5
        revsize = 6
        revdecay = 7
        revdry = 8
        revwet = 9
    d1 
        $ whenmod 22 19 (iter 8)
        $ whenmod 10 7 (move) 
        $ sometimesBy 0.2 (randDelay)
        $ shift' 7 
        $ superimpose (g . sometimes (stutWith 2 (0.125) id) 
            . ((discretise (1/6) $ shift' 777 $ choose [ 0.125,0.25,0.5,0.75,1]) ~>) 
            . (# gain 0.8) 
            . (# s "{tite}%16")
            . (# rel 0.5)
            . (# speed (range 1 3 $ shrand 771)) )
        $ rot (discretise 1 $ choose [0,1..16])
        $ shift' 8 
        $ rarely (stutWith 2 (shift' 101 $ choose [0.0625,0.125]) id)
        $ stack [
            gain (shift' 103 $ randcat pats) 
            # stack [
                g $ s "fk" # speed (discretise (1/5) $ range 0.7 1 $ shrand 444) # shape 0.1 # gain 1.07
                , superimpose (iter 32 . (|* speed (choose [1,0.5,2,1.5]))) 
                    $ s "vocad" # speed (discretise (1/8) $ choose [0.2,0.25..1]) # gain 0.8]
            # n (discretise (1/4) $ shift' 333 $ irand 20)
            , g $ rarely (# n 1) $ shift' 9 
                $ sometimes (stutWith 2 (0.0625*3) id) 
                $ s "~ teks" 
                # shape 0.2 
                # speed 0.8
                # cut 871
        ]

        hush