setcps (160/120/2)

hush

d1 silence

do
  let npat p = (# n "[0 2 0 2]/32") $ p
      dis p = discretise (1/4) $ p
  d2
    $ whenmod 20 17 (iter 8)
    $ whenmod 22 19 (spike'')
    $ every 4 (rip 0.8 0.125)
    $ every 6 crushit
    $ every 7 (# accelerate "{-1 1 0.5 -0.5}%11") 
    $ sometimesBy 0.2 randDelay
    $ whenmod 10 8 (jux rev)
    $ shift
    $ stack [
      degradeBy 0.2 $ shift' 4 $ randcat [ brakk "jung5*8", brakk "jung6*8" ],
      -- pad
      (# pan (range 0.3 0.7 $ slow 3.1 rand)) $ 
        (# n (slow 160 $ run 40)) $ off (0.0625*3) (id) $ s "itmepad*2" # cut (slow 44.3 $ choose [3000,3001,3002]) # gain "0.95",
      -- k
      g $ (|* gain 0.97) $ (|* gain "[0.95 1 0.95 1.15]/32") $ 
        npat $ randcat [
              off (0.0625) (|* gain "0.9") $ gain "1", gain "1(3,8) 1(3,8)",
              (0.25 <~) $ gain "~ 1(3,8)", 
              gain "1*2 1 ~ ~", 
              gain "~ ~ ~ 1"] # s "itmebd" # cut "100",
      -- sd
      g $ (# n (irand 20)) $ sometimesBy 0.25 (off (0.125*3) (|* gain "1")) $ shift $ gain "~ 1"
        # s "[itmecp1 itmecp2 itmecp1 itmecp3]/32" # cut "300",
      -- tt
      g $ whenmod 20 10 (g) $ npat $ slow (discretise (1/8) $ slow 8311 $ choose [1,(4/3),2,(8/3)] ) $
        (# gain (range 0.8 1 $ slow 382 rand)) $ s "itmetom*16",
      -- vox
      g $ whenmod 25 15 (g) $ (# n (slow 320 $ run 80)) $
        slow (dis $ shift' 101 $ choose [1,(4/3),2,(8/3),4,(12/3)] ) $
        s "itmevox*16" # cut "338" # gain 0.99 ] 
      # cps ((160/120/2) ) 
      # orbit 0 
      # delay 0


asap $ s "pony" 

hush