setcps (160/120/2)

hush

let npat p = (# n "[0 1 0 2]/32") $ p
    dis p = discretise (1/4) $ p
    start p = degradeBy 0 $ shift $ p

do
    d1 $ 
        whenmod 29 26 (iter 8) $ 
        whenmod 24 16 move $ 
        every 11 rev $ 
        whenmod 32 24 (|* speed (range 1 1.1 $ slow 30 sine)) $ 
        shift $
        sometimesBy 0.1 (stutWith (shift' 3003 $ choose [2,3]) (0.125*3) (|* speed "1.25")) $
        shift $
        sometimesBy 0.1 (# accelerate (slow 222 $ choose [-1,1])) $
        whenmod 41 38 (const $ gain "1(<3 7 5 11 9>,16)" # s (shift' 177 $ choose ["bj2", "kbj", "cps1", "ss"]) # n (shift' 7 $ irand 10) # rel 1) $
        stack [      
        (# n (slow 160 $ run 40)) $ off (0.0625*3) (# pan "0.5") $ s "itmepad*2" # cut "388" # gain "1",      
        npat $ randcat [off (0.0625) (|* gain "0.9") $ gain "1", gain "1(3,8) 1(3,8)",
            (0.25 <~) $ gain "~ 1(3,8)", gain "1*2 1 ~ ~", gain "~ ~ ~ 1"] # s "itmebd" # cut "100",
        (# n (irand 20)) $ sometimesBy 0.25 (off (0.125*3) (|* gain "1")) $ shift $ gain "~ 1"
            # s "[itmecp1 itmecp2 itmecp1 itmecp3]/32" # cut "300",
        whenmod 16 8 (gtfo) $ (|* gain "1.1") $ npat $ slow (discretise (1/8) $ slow 8311 $ choose [1,(4/3),2,(8/3)] ) $
            (# gain (range 0.8 1 $ slow 382 rand)) $ s "itmetom*16",
        whenmod 30 20 (gtfo) $ (# n (slow 320 $ run 80)) $
            slow (dis $ shift' 101 $ choose [1,(4/3),2,(8/3),4,(12/3)] ) $
            s "itmevox*16" # cut "338" # hpf 200 # gain "0.95" ]

hush
