setcps (150/120/2)

hush

d3 silence

do
  let pat  = "{1       ~ ~ 1 ~ 1 ~ 1 ~ 1 ~ ~ }%16"
      vpat = "{[0 1]/2 ~ ~ 1 ~ 1 ~ 1 ~ 1 ~ ~ }%16"
      cpp  = "{1       ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ }%16"
      chan = 14
      degr = 0
  d4 
    $ gtfo
    $ degradeBy degr
    $ stack [
      gain pat # s "mi" # cut 33 
        # bpf (range 100 2000 $ slow 5.1 sine),
      g $ brakk "funky*8",
      g $ gain (pat) # s "rebsd" # cut 1011,
      slow 2 $ gain cpp # s "rebcp" # cut 101,
      g $ whenmod 16 15 (gtfo) $ n "{0 0 1}%16" 
        # s "rebch" 
        # cut 200 
        # gain 0.8,
      g $ ((0.0625) <~) $ (|* gain 1.05) $ gain pat 
        # s "rebtom"]
        # cps (150/120/2)
  d5
    $ degradeBy degr $ (|* gain 1.1) $ gain pat 
      # note "[0,2,4]" 
      # s "midi" 
      # midichan chan
  d6 
    $ stack [ 
      control (range 0 127 $ slow 34 tri) # ctlNum 1,
      control (range 0 127 $ slow 32 tri) # ctlNum 2,
      control (range 0 127 $ slow 33 tri) # ctlNum 3,
      control (range 0 127 $ slow 35 tri) # ctlNum 5
    ] 
    # s "midi" 
    # midichan chan 
    # midicmd "control"



        hush