setcps (160/120/2)

hush

d1 silence

do
  let npat p = (# n "[2 2 2 2]/32") $ p
      dis p = discretise (1/4) $ p
  d2
    $ every 1 (const $ sound "toast(3,8)")
    $ whenmod 10 7 (jux rev)
    $ whenmod 18 15 (iter 8)
    $ every 5 (crushit)
    $ every 6 (# accelerate "-1 1")
    $ sometimesBy 0.1 randDelay
    $ every 3 (sometimes (stutWith 2 (0.125*3) (|* speed 1.5)))
    $ shift
    $ stack [
      -- pad
      (# pan (range 0.3 0.7 $ slow 3.1 rand)) $ 
        (# n (slow 160 $ run 40)) $ off (0.0625*3) (id) $ s "itmepad*2" # cut (slow 44.3 $ choose [3000,3001,3002]) # gain "0.95",
      -- k
      (|* gain 0.97) $ (|* gain "[0.95 1 0.95 1.15]/32") $ 
        npat $ randcat [
              off (0.0625) (|* gain "0.9") $ gain "1", gain "1(3,8) 1(3,8)",
              (0.25 <~) $ gain "~ 1(3,8)", 
              gain "1*2 1 ~ ~", 
              gain "~ ~ ~ 1"] # s "itmebd" # cut "100",
      -- sd
      (# n (irand 20)) $ sometimesBy 0.25 (off (0.125*3) (|* gain "1")) $ shift $ gain "~ 1"
        # s "[itmecp1 itmecp2 itmecp1 itmecp3]/32" # cut "300",
      -- tt
      whenmod 20 10 (g) $ npat $ slow (discretise (1/8) $ slow 8311 $ choose [1,(4/3),2,(8/3)] ) $
        (# gain (range 0.8 1 $ slow 382 rand)) $ s "itmetom*16",
      -- vox
      whenmod 25 15 (g) $ (# n (slow 320 $ run 80)) $
        slow (dis $ shift' 101 $ choose [1,(4/3),2,(8/3),4,(12/3)] ) $
        s "itmevox*16" # cut "338" # gain 0.99 ] 
      # cps ((160/120/2) ) 
      # orbit 0 
      # delay 0


asap $ s "pony" 

hush