-- bluejay
setcps (180/120/2)

let clutchIn i t = transition tidal (Sound.Tidal.Transition.clutchIn t) i
    pat = "{1 1*2 ~ ~ ~ 1 ~ 1*2 1 ~ 1 1 ~ ~ [~ 1] ~ 1 [~ 1] ~ 1 ~}%8"

    hush

flood ". "


do
  let pat = "{1 1*2 ~ ~ ~ 1 ~ 1*2 1 ~ 1 1 ~ ~ [~ 1] ~ 1 [~ 1] ~ 1 ~}%8"
  d2 
    $ (|* gain "1.1") 
    $ whenmod 20 17 (iter 8)
    $ sometimesBy 0.1 randDelay
    $ shift
    $ stack [
      deg 0.2 636 
          $ randcat [brakk "brkh1*8", brakk "teeny2*8", brakk "teeny1*8" ],
      rarely ((# s "cps1") . (# n (irand 10)) . (# speed (range 0.8 1.2 $ slow 1.1 rand))) 
        $ whenmod 8 4 (|+ n "1") 
        $ gain pat 
        # s "kbj" 
        # cut 2 
        # n "[0 4]/9",
      gain pat 
        # sound (choose ["stab1"]) 
        # cut 1 
        # n (irand 10) 
        # begin 0.0001,
      jux (iter 8) 
        $ whenmod 10 5 (0.125 <~) 
        $ s "ss",
      sometimes (stutWith 2 (0.0625) (|* gain 0.95)) 
        $ shift 
        $ s "spike1*8"
        # gain (range 0.7 1 $ slow 1.3 rand) 
        # pan (range 0.3 0.7 $ slow 1.4 rand) ] 
      # cps (180/120/2)

      d2 silence

d2 
  $ (|* gain 1.1) 
  $ stack [
    rarely ((|* gain "1.1") . (# s "cpr") . (# n (slow 20 $ irand 10)) . (# speed (range 0.8 1.2 $ slow 1.1 rand))) 
      $ whenmod 8 4 (|+ n "0") 
      $ (|* gain "[1.05 1.1]/9") 
      $ gain pat 
      # s "[k fk]/9" 
      # cut "2",
    gtfo $ gain pat 
      # sound "bj2"
      # lpf 3000
      # hpf 300
      # cut "1"
      # n (slow 12 $ choose[1,2,3]),
    whenmod 10 5 (0.125 <~) 
      $ s "uls" 
      # gain "1.2" 
      # speed "[1.5 0.8]/3" 
      # shape "0.2",
    sometimes (slow 2) 
      $ shift $ s "wet:3*12"
      # gain (range 0.5 0.8 $ slow 1.3 rand)
      # pan (range 0.3 0.7 $ slow 1.4 rand)
      # speed "2" ]
      # cps ( (180/120/2))

hush
