-- d code
setcps (180/120/2)

let npat = "[0 2 4 6]/16"

hush

d1 $ move $
  every 9 (rev) $
  every 5 (# coarse (shift' 3 $ choose [4,6..18])) $
  every 8 (# accelerate "0.5 -0.5") $
  whenmod 13 11 (# accelerate "1") $
    slow 2 $ rep' 6 $ sound "namesy" # n "[0 1]/8" # cut "23" # gain "1" # speed "0.5" # shape "0.4"

d1 $ 
  move $ 
  stack [
    -- break
    degradeBy 0.3 $ brakk "fur1*8" # gain "1",
    every 8 (# accelerate "0.5 -0.5") $
      whenmod 13 11 (# accelerate "1") $
      stack [
        -- vox
        whenmod 16 4 (gtfo) $
          every 3 (|* speed (choose [0.9,0.8,0.7])) $
          rarely (stut' 1 (0.0625) (|* gain "1")) $ sound "namevox([3 5 7]/3,16)" # cut "819" # gain "1.1",
        -- kicks
        rarely (stut' 1 (0.0625) (|* gain "1")) $ sound "name([3 5 7]/3,16)" # n npat # gain "1",
        -- snares
        slow 2 $ (|+ n "1") $ sound "~ name [~ name] ~" # n npat # shape "0.2" # gain "1"],
    -- vaccuums
    every 8 (# accelerate "0.5 -0.5") $
      whenmod 13 11 (# accelerate "1") $
      slow 2 $ rep' 6 $ sound "namesy" # n "[0 1]/8" # cut "23" # gain "1.05" # speed "0.5" # shape "0.4"] # delaytime "0" # delayfeedback "0"

hush