-- info
setcps (170/120/2)

d5 $ sometimes (jux (iter 4)) $ shift $ sometimes (# speed "[0.5 0.25]*3") $
  (# cutoff (range 100 3000 $ sine)) $ slow 16 $ striate 128 $ sound "dr" # n 1
    # gain "1" # orbit 1
 
d6 silence

d6 $ 
    stack [
        s "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" # n (run 20),
        s "{~ seq2 ~}%2" # n (irand 20) # cut "2" # speed "{1 -1 1}%16",
        s "{seq3 ~ ~ ~ ~}%2" # n (irand 20) # cut "5",
        sometimes (density 2) $ shift $ rarely (# begin "0.5") $ shift $ sometimes (0.125 ~>) $
            s "seq1" # n (irand 20) # cut "4"]


hush