setcps (180/120/2)

hush

do
  let bank = "[blog1 blog2]/16"
  let m p = id $ p
  d1 $ m $ stack [
    (# gain "[1 0.8]") $ degradeBy 0.75 $ shift $ gain "1(3,8)" # sbank bank "pad" # n (shift $ irand 6) # cut 1,
    foldEvery [2,3] (sometimesBy 0.6 (0.125 ~>)) $ shift' 8 $ gain "~ 1/2" # sbank bank "sd" # n (shift' 2 $ irand 5) # cut 2 # orbit 1 # room 0.3 # size 0.9,
    move $ slow 2 $ gain "1(3,8) ~" # sbank bank "k" # n (shift' 3 $ irand 4) # cut 3,
    sometimes (fast 2) $ shift' 2 $ degradeBy 0.5 $ shift' 2000 $ gain "1*8" # sbank bank "p" # n (shift' 4 $ irand 17) # cut 4,
    gain "{[~ 1]*2 ~ ~ ~ ~ ~ ~}%2" # sbank bank "b" # n (shift' 5 $ irand 25) # cut 5,
    degradeBy 0.5 $ shift' 7 $ gain "{~ 1 ~ ~ ~}%4" # sbank bank "m" # cut 6 ]


