bpm 155

c1 $ sound "burnch*4"

c2 silence

keys silence

c1 silence

c1 $ degrade $ every 4 (chop 4) $ every 5 (|=| coarse "16 32 24") $
every 6 (|=| accelerate "-1 1") $
every 7 (rip 0.25 0.125) $
every 8 (stut' 1 (0.125) (|*| speed "1.25")) $
foldEvery [3,4] (0.25 <~) $ stack [
slowcat [ brakk "fur1*8", sound "~", sound "fur2*8" ],
sometimes (slow 2) $ superimpose (|=| coarse "{8 16 24}%4") $ sound "electrowave*8"
|=| begin (scale 0 0.7 $ rand) |=| cut "1"
|=| speed "0.9" |=| gain "0.9",
sound "fk:1*8?",
sound "cpr/3" |=| shape "0.7",
sound "burnch*4",
sound (samples "k*8? [burns ~ ~ [k*2 sub:0]/2]" (run 20)),
jux (iter 8) $ stut' 4 (0.125/2) (|*| gain "0.8") $ (0.5 <~) $ sound "burncp"]

-- break
c1 $ sound (samples "k*8 [burns ~ ~ [k*2 sub:0]/2]" (run 20))
