-- falcon
-- info
-- a/b/d codes
-- bit dust
-- risc chip
-- ignore file
-- flash
-- cairn


-- fl intro

bps (200/120)

c1 $ 
    stack [    
        slow 2 $ s "defb [~ defb] defb/3 [~ ~ ~ defb/2]" 
            # up "[-12 0]*3" 
            # n "[0 5 6]*2" 
            # gain "1.1",
       move $ every 4 (|*| speed "0.5") $ 
            sometimes (|*| speed "0.9") $ shift $ degradeBy 0.3 $ sound "run:1(5,8)" 
            # delay "0.5" 
            # pan (rand) 
            # gain "0.9"
            # speed "[1.2,1.1]",
        degradeBy 0.3 $ shift $ s "ride*4" # speed "-1" # delay "0.3" # gain "0.9"
    ]    
        # delaytime "0.15" 
        # delayfeedback "0.5"


-- fl
c1 $ 
    stack [
        rarely (stut' 1 (0.125/2) (|*| gain "1")) $ shift $
        rarely (|+| n "10") $
        shift $ degradeBy 0.3 $ sound "fl1*8"
            # cut "3" # n "0" # shape "0.3",
        slow 2 $ sound "[fk*16 ~]/2 ~" # n (run 30),
        slow 2 $ sound "~ sdeep:0",
        degradeBy 0.5 $ sound "lift" # n (irand 30) # gain "0.8"]

