bps (200/120)

c1 $ foldEvery [3,4] (0.25 ~>) $
    every 5 (rip 0.5 0.1) $
    every 6 (rip' 0 1 8 0.5 0.1) $
    every 7 (|=| coarse "{4 6 8 10 3 5 7}%1") $
    every 8 (const $ brakk "fur1*8") $
    whenmod 9 7 (jux (iter 8)) $
    every 9 (|=| pan (rand)) $
    every 10 (|=| accelerate "{-1 1 0.5 -0.5}%7") $
    stack [
        slow 16 $ striate 128 $ sound "run:5 run:5" # gain "0.8" # speed "[1, 0.75]",
        rarely (stut' 1 (0.125/2) (|*| gain "1")) $ shift $
        rarely (|+| n "10") $
        shift $ degradeBy 0.3 $ sound "fl1*8"
            # cut "3" # n "5",
        shift $ shift $ degradeBy 0.3 $ sound "ch:7*8",
        slow 2 $ sound "[fk*16 ~]/2 ~" # n (run 30),
        slow 2 $ sound "~ [sdeep cp*4?]",
        degradeBy 0.78 $ sound "lift" # n (irand 30) # gain "0.85" ]

hush

flood "wutup pittsburgh. "
