bps (170/120)

d1 $ whenmod 16 12 (density 1.25) $ 
    foldEvery [3,4] (3.75 ~>) $ 
    every 5 (rip 0.5 0.1) $
    every 6 (rip' 0 1 8 0.5 0.1) $
    every 7 (|=| coarse "{4 8 12 16 7 9}%7") $
    every 8 (|=| accelerate "-1 1") $
    every 10 (|=| crush (scale 2 7 $ slow 2.3 tri1)) $
    every 9 (stut' 1 (0.125*3) (|*| speed "1.25")) $
    stack [
        slow 2 $ (# speed "<1 0.5 1.5>") $ degradeBy 0.3 $ 
            sound "mintarp:1(3,8)" # begin (choose [0, 0.0208333333333333..0.66666666667]) # cut "776" # gain "1.05",
        (# speed (slow 2 $ "<1 1 0.75>")) $ rep 10 $ sound "{mintkit/4 ~ ~ ~ ~}%4" |=| cut "2" |=| gain "1.1" ,
        rarely (0.125 ~>) $ shift $ sound "{~ ~ ~ mintkit:2 ~ ~ ~}%2" |=| gain "1.1",
        rarely (0.25 ~>) $ sound "~ mintkit:1" # gain "1.05",
        sound "{mintkit:3*4 mintkit:3*2 [mintkit:4 ~ ~ mintkit:4] mintkit:3 ~ ~ ~}%4" |=| cut "82" |=| gain "1.3",
        sound "{mintkit:5/16 ~ ~ ~ ~}%4" |=| cut "83" # gain "1.3",
        sound "~ [~ mintkit:6/4] ~ ~" |=| gain "1.2",
        (# speed (slow 2 $ "<1 0.5 1.5>")) $ density 2 $ sound "mintstab(3,8)" # n "0" # cut "100" # gain "1.2" ]


        hush