bps (200/120)



-- ML 104
m $ slow 8 $ whenmod 16 8 (|+| note "-5") $
stack [(|+| note (choose[0,0,-12])) $ shift' 71 $ (|+| note "-12") $ (|+| note "9") $
(|+| note (choose mpent)) $
note "{0 ~ ~ ~ ~}%4"
|=| dur (scale 1 2 $ shift' 2 $ rand),
(|+| note (choose[0,0,-12])) $ shift' 7 $ (|+| note "9") $
(|+| note (choose mpent)) $
note "{0 ~ ~}%8"
|=| dur (scale 1 2 $ shift' 3 $  rand)]
|=| xmod (scale 0.05 0.2 $ shift' 1 $ rand)
|=| voicedepth (scale 0.05 0.2 $ shift' 2 $ rand)


-- osc1 16, osc2 whatever
erebus $ density 1 $ whenmod 16 8 (|+| note "-5") $ (|+| note (choose[0,12,0])) $ shift' 81 $
degrade $ shift' 82 $ (|+| note "-24") $ (|+| note "9") $  (|+| note (choose mpent)) $ note "0"
|=| dur (scale 0.5 0.7 $ shift' 14 $ rand)
|=| modwheel (shift' 13 $ rand)


d1 $
stack [
slow 2 $ sound "k*4 ~ sdeep/2 cp/3" # n (irand 30),
every 4 (|=| speed "-1") $
sound "~ cpr/3" |=| coarse "{0 4 8 16 32}%8",
foldEvery [2,3,4] (density 2) $ sound "ch:8*2" |=| gain "0.8",
sound "~ teks [~ teks] ~",
degrade $
sound "{peri*2 doru*2 peri*2 tite peri*2}%4" # n (run 30) ]


d1 silence
erebus silence
m silence






m silence
erebus silence
keys silence
hush


c1 silence














d1 silence

c1 $ whenmod 11 9 (spike')$
every 5 (gap 4) $
every 6 (chop 4) $
every 7 (|=| coarse "16 24 32") $
every 9 (|=| speed "-1 0.7 1.2 -0.5") $
every 8 (rip 0.2 0.1) $
every 11 (|=| crush "-3 4 -5 6") $
every 10 (rip' 0 1 8 0.2 0.1) $
foldEvery [3,4] (3.25 <~) $
stack [slow 2 $ sound (samples "k*8? [buts cp]/2" (run 20)),
degrade $ shift $ sound "ch:9*4" |+| gain "0.8",
sound "cpr/8" |+| shape "0.1",
sometimes (density 2) $ every 2 (0.25 <~) $
shift' 5 $ degrade $ shift' 3 $ sound (samples "{peri*2 pson doru*2 doru*2 wet*2 peri*2}%2" (irand 30)) |=| cut "1" |=| speed "1"]
|=| delay "0"
|=| delayfeedback "0"
|=| delaytime "0"

hush
keys silence
erebus silence
m silence


d2 $ gain "{1*4 1*4 ~ ~ ~}%2" # s "zlkeys2" # n (irand 30) # cut "783"
  # cutoff (scale 1000 2000 $ slow 7 tri1)
  # delay "0.4"
  # delaytime "0.5"
  # delayfeedback "0.6"
  # pan rand

hush
