bpm 140

let pad1intro = rep' 7 $ s "{454pad1 ~ ~ ~ ~ ~ ~}%4" # n "{[0 1]/4 ~ ~ ~ ~ ~ ~}%4" # cut "1" # resonance "0.01" |=| gain "0.95"
    pad1 = rep' 7 $ s "{454pad1 ~ ~ ~ ~ ~ ~}%4" # n "{[1 0 2 3]/8 ~ ~ ~ ~ ~ ~}%4" # cut "1" # resonance "0.01" |=| gain "0.95"
    pad2 = rep' 7 $ s "{454pad2 ~ ~ ~ ~ ~ ~}%4" # n "{[1] ~ ~ ~ ~ ~ ~}%4" |=| cut "1"
    onepad = rep' 7 $ s "{454pad1 ~ ~ ~ ~ ~ ~}%4" # n "{[1 0 2]/6 ~ ~ ~ ~ ~ ~}%4" # cut "1" # resonance "0.01" |=| gain "0.95"
    onepad' = rep' 7 $ s "{454pad1 ~ ~ ~ ~ ~ ~}%4" # n "{[1 0 2 3]/8 ~ ~ ~ ~ ~ ~}%4" # cut "1" # resonance "0.01" |=| gain "0.95"
    twopads = rep' 7 $ whenmod 22 16 (const $ (|=| gain "1") $ s "{454pad2 ~ ~ ~ ~ ~ ~}%4" # n "[0 1]/2" |=| cut "1" |=| gain "1") $ s "{454pad1 ~ ~ ~ ~ ~ ~}%4" # n "{[1 0 2 3]/8 ~ ~ ~ ~ ~ ~}%4" # cut "1" # resonance "0.01" |=| gain "0.95"
    kick = rep' 7 $ gain "{1 ~ ~ ~ ~ ~ ~}%4" # s "454kit" # n "[0 1]/6" |=| cut "2" |=| gain "1"
    kick2 = rep' 7 $ gain "{1 ~ ~ ~ ~ ~ ~}%4" # s "454kit" # n "[0 1]/6" |=| cut "2" |=| gain "1"
    one p = stut' 1 (0.125/2) (|*| gain "1") $ p
    one' p = rarely (stut' 1 (0.125/2) (|*| gain "1")) $ shift' 1024 $ p
    one'' p = sometimes (stut' 1 (0.125/2) (|*| gain "1")) $ shift' 1024 $ p
    rep n p = stut' (n-1) (0.125*3) (|*| gain "1") $ p
    rep' n p = stut' (n-1) (0.125/2*3) (|*| gain "1") $ p

hush

d1 silence

d2 $
stack [
(# cutoff (scale 1500 10000 $ rand)) $ pad1intro]

d2 $
stack [
(# cutoff (scale 1500 10000 $ rand)) $ pad1intro,
kick]

d2 $ whenmod 16 14 (density 1.25) $
foldEvery [3,4] (0.25 ~>) $
every 5 (rip 0.25 0.25) $
every 6 (|=| coarse "{16 8 12 20 24}%16") $
every 7 (rip' 0 1 8 0.25 0.125) $
every 8 (|=| accelerate "-0.5 0.5") $
whenmod 6 4 (|=| up "-2") $
stack [
twopads,
rarely (one) $ kick2,
whenmod 8 4 (jux (iter 4)) $ density 4 $ every 4 (0.25 ~> ) $ s "454cp" |=| gain "1",
s "{454kit 454kit*2 454kit ~ [~ 454kit]*2 ~ 454kit ~ ~}%8" # n "{5 5 5 5 5 5 6}%16" |=| cut "3" |=| gain "1",
every 7 (rep 5) $ every 6 (# up "-12") $ (0.125 <~) $ s "{454kit:3 ~ ~ ~ ~}%4" |=| gain "1.02" |=| cut "7",
rarely (stut' 4 (0.0625*3) (|*| gain "0.85")) $ s "{~ 454s:1 ~ [~ 454s:1/2] ~}%4" # cut "4" |=| gain "1" ]


-- out
d2 $
stack [
rarely (one) $ kick2,
whenmod 8 4 (jux (iter 4)) $ density 4 $ every 4 (0.25 ~> ) $ s "454kit:7" |=| gain "1.1",
s "{454kit 454kit*2 454kit ~ [~ 454kit]*2 ~ 454kit ~ ~}%8" # n "{5 5 5 5 5 5 6}%16" |=| cut "3" |=| gain "1",
every 7 (rep 5) $ every 6 (# up "-12") $ (0.125 <~) $ s "{454kit:3 ~ ~ ~ ~}%4" |=| gain "1.02" |=| cut "7",
rarely (stut' 4 (0.0625*3) (|*| gain "0.95")) $ s "{~ 454s:1 ~ [~ 454s:1/2] ~}%4" # cut "4" |=| gain "1" ]


hush
