bpm 170

do
  d1 silence
  d2 silence
  erebus silence
  m silence

d3 $ sometimes (jux (iter 4)) $ shift $ sometimes (|=| speed "[0.5 0.25]*3") $
(|=| cutoff (scale 100 5000 $ shift' 123 $ rand)) $ slow 16 $ striate 128 $ sound (samples "dr:1" "[0 1]/8")
|=| resonance "0.05" |=| gain "1.05"


d1 $
stack [
sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 30)),
sound (samples "{~ seq2 ~}%2" (irand 20)) |=| cut "2" |=| speed "{1 -1 1}%16" # gain "0.95",
sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) |=| cut "5",
sometimes (density 2) $ shift $ rarely (|=| begin "0.5") $ shift $ sometimes (0.125 ~>) $
  sound (samples "seq1" (irand 20)) |=| cut "4"]

d1 silence

hush
