bps (140/120)

do
    let pat = "{1 ~ ~ 1 ~ ~ ~}%2"
        reppat = degradeBy 0.2 $ rep' 8 $ gain pat
        npat = n "[0]/6"
        nmod p = (whenmod 6 4 (|+| n "2")) $ p
    d2 $
        stack [
        reppat # s "alstab" # npat |=| cut "323" # gain "1",
        gtfo $ reppat # s "alk" # npat |=| cut "2",
        gtfo $ sound "~ als:1",
        gtfo $ foldEvery [2,3] (density 2) $ sound "ch*8" # gain "0.9",
        degradeBy 0.4 $ move' $ sound "revkit*16" # n (run 30) # gain "0.9" # cut "83"]

do
  hush
  erebus silence
  m silence
