bpm 170

d2 silence

erebus $
    every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $
    note "0 4 7 11 12 16 19 23"

  hush

d1 $
    every 3 (randDelay) $ 
    every 4 (rip 0.5 0.1) $ 
    every 5 (rip' 0 1 8 0.5 0.1) $ stack [
    degradeBy 0.4 $ sound "mintkit*8"
    # lpf (scale 20 5000 $ shift' 1 $ rand)
    # n (irand 10)]
    # delay "0" # delayt "0" # delayfb "0.9" 
    # room (scale 0 0.4 $ shift' 82 $ rand)
        

d1 silence

volca $ whenmod 32 16 (|+| note "-3") $
    density 2 $ (|+| note "-8") $ (|+| note "12") $ (|=| note "[0,4,11]") $ note "0(3,8)"

