cps 1

do
    now' <- getNow
    let retrig' = (now' `rotR`)
    d1 $ retrig' $ (1 ~>) $
        loopAt 370 $ sound "cherry" 
        # gain "1" 
        # cut "1"
        # orbit "0"

-- orrrr maybe do this instead?
d1 $ 
    (|=| lpf (scale 1000 10000 $ shift' 100 rand)) $
    slow 100 $ 
    striate 500 $ sound "cherry" 
        # orbit "2"

    
erebus $ sometimes (|+| note "{-12 12 24}%16") $ 
    shift $ slow 3 $ note "-3/4 2/3 [0? -5?]"
    # modwheel (rand)

volca $  (|+| note (choose[0,-12,12,24])) $ 
    note "{[24 26 29 31 ~ 12]*2 ~ ~ ~ ~}%1" # dur "1"

-- write interesting code here:
# rel "0.5"

-- mint --
bps (170/120)

erebus $
    every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $
    note "0 4 7 11 12 16 19 23"

volca $ whenmod 32 16 (|+| note "-3") $
    density 2 $ (|+| note "-8") $ (|+| note "12") $ (|=| note "[0,4,11]") $ note "0(3,8)"

d3 $ # lpf "1000"

-- write interesting code here:


-- plain lines
bps (240/120)


d1 $ stut' 14 (0.125) (|*| gain "0.95") $ 
    s "{k ~ [~] ~ [~] ~ ~}%4" 
    # n "0"
    # rel "1"
    # orbit "0"

d1 silence

d2 $ (# gain "0.7") $ 
    s "cp*9" 
    # n "2"
    # nudge (scale 0 3 $ slow 9 $ sine)
    # lpf (scale 1000 10000 $ slow 5.891 sine)
    # pan (scale 0 1 $ slow 7.23423 sine)
    # room (scale 0.1 0.7 $ slow 8 tri1)
    # size "0.1"
    # orbit "1"
    # delay "0"

hush

volca $ (|+| note "0") $ 
    stut' 14 (0.125) (|*| velocity "0.85") $ 
    (|+| note "[-3,11]") $ note "{0 ~ [~] ~ [~] ~ ~}%4"
    # velocity "1"

volca silence



-- something special --
bps (200/120)

do
    let pat = "{1 ~ ~ 1 ~}%8"
    d1 $ 
        stack [
        gtfo $ gain (inverse <$> pat) # s "leanm2" # n "1" # rel "0.1",
        gain (pat) # s "k" # rel "0.1"] 


hush



