bpm 170

do
  d1 silence
  d2 silence
  erebus silence
  m silence

d3 $ sometimes (jux (iter 4)) $ shift $ sometimes (|=| speed "[0.5 0.25]*3") $
(|=| cutoff (scale 100 1000 $ sine1)) $ slow 16 $ striate 128 $ sound (samples "dr:0" "[0 1]/8")
|=| resonance "0.1" |=| gain "1.1"


d1 $ iter 8 $
  foldEvery [3,4] (0.25 <~) $
every 9 (stut' 2 (0.125) (|*| speed "1.5")) $
every 5 (rip 0.25 0.125) $
every 6 (rip' 0 1 8 0.25 0.25) $
every 7 (|=| coarse "{32 16 24 16 8 4}%18") $
every 8 (|=| accelerate "-0.5 0.5") $
stack [
sound "scree(3,8)" # cut "3829" # gain "0.95" # speed "0.5",
degradeBy 0.2 $ slowcat [brakk "brk1*8", brakk "jung6*8", brakk "brk3*8"],
sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 30)),
sound (samples "{~ seq2 ~}%2" (irand 20)) |=| cut "2" |=| speed "{1 -1 1}%16" # gain "0.95",
sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) |=| cut "5",
sometimes (density 2) $ shift $ rarely (|=| begin "0.5") $ shift $ sometimes (0.125 ~>) $
  sound (samples "seq1" (irand 20)) |=| cut "4"]

d1 silence

hush
