bpm 150

-- kick rep 24, synth rep 23
let progwav = (|+| up "{0 0 0 2 2}%1")
    basspat = "{009b2 ~ ~ 009b2 ~ ~ 009b2 ~ ~ 009b2 ~ ~ 009b2 ~ ~ 009b2 ~ ~ ~}%16"

d2 $ whenmod 16 13 (iter 8) $
  foldEvery [3,4] (0.25 ~>) $
every 5 (rip' 0 1 8 0.25 0.125) $
every 6 (rip 0.25 0.125) $
every 7 (|=| coarse "{16 32 24 12 8}%16") $
every 8 (|=| accelerate "-1 1") $
stack [
  degradeBy 0.2 $ brakk "amenall2*8",
  sound "{~ run:1 ~}%16" # gain "1",
  sometimes (stut' 1 (0.125) (|+| speed "0")) $ progwav $
    s basspat |=| n (shift $ irand 59) |=| gain "1.1",
  progwav $ rep' 24 $ sound "{9k/4 ~ ~ ~ ~}%4" |=| cut "2",
  whenmod 7 4 (0.125 ~>) $ sound "9cp*4",
  sound "~ 9s" |=| gain "1.1",
  foldEvery [2,3] (density 2) $ sound "ch*8" |=| gain "0.8",
  sound "{9cy/8 ~ ~ ~ ~}%4" |=| gain "1.1",
  sometimes (stut' 2 (0.125) (|*| speed "2")) $ progwav $ (0.125 ~>) $ rep' 23 $
    sound (samples "{009m2/4 ~ ~ ~ ~}%4" (irand 25)) |=| gain "1.1" |=| cut "81"]
  |=| delaytime "0" |=| delayfeedback "0"


hush
