-- c code
bps (140/120)

hush

do
    let struc = "{x ~ ~ ~ ~ ~ [x] ~ ~ [~ x] ~ ~}%8"
    d1 $ whenmod 5 3 (rev) $ slow "<4 8 24 16 12>" $ superimpose (0.5 <~) $ trunc 0.5 $
        striate "32 16 128 64" $ 
        rep' 3 $ struct struc $ sound "ccstab" 
            # n (slow 18 $ run 6) 
            # gain "1"
            # speed "[0.5 0.75 0.5 1 0.25]/13" 
            # shape "0.2" 
            # delaytime "0.875" # delay "0.25" # delayfeedback "0.5"

hush

do
    let struc = "{x ~ ~ ~ ~ ~ [x] ~ ~ [~ x] ~ ~}%8"
    d1 $
        move $ every 5 (rip 0.5 0.1) $ every 6 (|=| coarse "{16 32 24 8 12}%7")  $
        every 7 (# accelerate "-1 1") $ every 8 (crushit) $
        stack [
        degrade $
            gain "1*16" # sound "[cckit1 cckit2]/10" # n (irand 10) |=| cut "-1",
        gtfo $ rep' 3 $ struct struc $ sound "cck" # n (slow 18 $ run 6) |=| cut "2",
        rep' 3 $ struct struc $ sound "ccstab" # n (slow 18 $ run 6) # gain "1"
            |=| cut "1" # speed "[0.5 0.75 0.5 1]/13" # shape "0.2",
        whenmod 15 11 (gtfo) $ sound "~ cccp" # gain "1.2" # shape "0.1",
        struct "{~ x [~ x] [~ x/2] ~}%2" $ sound "ccs" # n "[0 1 2]/32" # speed "1.5"
            # gain "1.1"]

            hush

            