-- info
bps (170/120)

d3 $ sometimes (jux (iter 4)) $ shift $ sometimes (|=| speed "[0.5 0.25]*3") $
  (|=| cutoff (scale 100 3000 $ sine1)) $ slow 16 $ striate 128 $ sound (samples "dr:1" "[0 1]/8")
    |=| resonance "0.1" |=| gain "1.05"
    # hpf "100"
    # orbit "1"
    # delay "0.1"
    # delayt "0.25" 
    # delayfb "0.7"


d1 $ 
stack [
  gtfo $ sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 20)),
  gtfo $ sound (samples "{~ seq2 ~}%2" (irand 20)) |=| cut "2" |=| speed "{1 -1 1}%16" # gain "0.9",
  gtfo $ sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) |=| cut "5",
  gtfo $ sometimes (density 2) $ shift $ rarely (|=| begin "0.5") $ shift $ sometimes (0.125 ~>) $
    sound (samples "seq1" (irand 20)) |=| cut "4"]
  # delay "0.001"
  # orbit "0"
    |=| delayt "0.5" |=| delayfeedback "0"


hush