bpm 170

flood "happy bday algorave..-- "


d3 $ sometimes (jux (iter 4)) $ 
  shift $ sometimes (|=| speed "[0.5 0.25]*3") $ 
  slow 16 $ striate 128 $ sound "dr:0"
  |=| cutoff "6000" |=| gain "1" |=| room "0.5"

d1 $ 
  whenmod 9 7 (jux rev) $
  every 4 (chop 4) $
  every 5 (rip 0.25 0.25) $
  every 7 (rip' 0 1 8 0.25 0.125) $
  every 8 (|=| accelerate "{0.5 -0.5 1 -1 0.75}%16") $ 
  every 9 (stut' 1 (0.125*3) (|*| speed "1.5")) $
  foldEvery [3,4] (0.25 ~>) $ 
  stack [
  sound "scree(3,8)" 
    |=| speed "[0.5 0.25]/4" |=| cut "712",
  sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 30)),
  sound (samples "{~ seq2 ~}%2" (irand 20)) 
    |=| cut "2" |=| speed "{1 -1 1}%16",
  sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) |=| cut "5",
  sometimes (density 2) $ shift $ rarely (|=| begin "0.5") $ 
    shift $ sometimes (0.125 ~>) $
  sound (samples "seq1" (irand 20)) |=| cut "4"] |=| room "0.5"

d1 silence
