bpm 140

d1 silence

-- risc chip
let pat0 = "{0 ~ ~ ~ ~}%4"
    pat1 = "{1 ~ ~ ~ ~}%4"
    patmod p = foldEvery [2,3,4] (0.25 ~>) $ rep' 5 $ p

d2 $ slow 2 $ sound "milong:2([9 7 11 10]/4,16)"
  # begin "{0.05 0.05 0.05}%1" # cut "921" # gain "0.9"

d2 $ sound "milong:2/4" # cut "921" # gain "0.9"

hush

d2 $ whenmod 20 17 (iter 8) $
  move $ every 5 (rip 0.5 0.1) $ every 6 (rip' 0 1 16 0.5 0.125) $  every 8 (# accelerate "-1 1") $
  stack [
    degradeBy 0.3 $ shift' 1818 $ brakk "funky*8",
    -- kick
    gtfo $ patmod $ n pat0 # s "risckit" # gain "1", 
    gtfo $ iter 8 $ sound "~ risckit:2" # gain "1.1",
    gtfo $ every 7 (stut' 5 0.0625 (|*| gain "0.5")) $
      whenmod 4 2 (0.125 ~>) $ sound "~ risckit:1",
    gtfo $ whenmod 7 5 (slow (4/3)) $ whenmod 5 3 (density 2) $ sound "risckit:4*8",
    sound "risckit:7/16",
    -- stab
    gtfo $ whenmod 22 17 (const $ sound "~") $
      rarely (# up "-1") $ patmod $ (|+| n (slow 49 $ irand 49)) $ n pat0
        # s "riscmlite" # cut "20" # gain "1",
    whenmod 18 12 (gtfo) $ (|+| up "[1 -2 0 -5 3 -1 5]/28") $ patmod $ gain pat1
      # s "mi" # n "[0 1 5 6 17 7 8 9 10 11 12 13 15 17]/56" # cut "2" # gain "0.9" ]

hush
