bps (150/120)

let fill = (|=| gain "[0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.1] 1.2") $ n "7*6 7*6 [7,2] [0,6,10]" # s "lakekit"
    nope = s "~"
    hatpat = n (whenmod 16 12 (const "7*3 7*3 8 ~") $ whenmod  12 6 (const "[7*3 8]*2") $ "[7*4 8]*2") # s "lakekit" # cut "3881"
    snarepat = n "~ 1" # s "lakekit"
    kickpat = n "~ [~ 0*2] ~ ~" # s "lakekit"
    tompat = n "{[5 ~ ~ 3] [[~ 5] ~] ~ [~ 4] ~}%4" # s "lakekit"

d2 silence

do
    -- main
    d1 $ whenmod 14 10 (|+| note "12") $ whenmod 8 4 (|+| note "12") $ (|+| note "-6") $ note "{0 7 -1/4 3 -12/3 11 -5/2}%2" #  s "midi" # midichan 6
    -- arp
    d4 $ g $  whenmod 18 13 (iter 8) $ whenmod 12 7 (slow (2)) $
        shift $ (|+| note (choose [0,-12,12])) $ (|+| note "6") $
        (note $ preplace(1,1) "{0 0 0 0 ~ 0 0 ~ 0 ~}%16" "0 7 -1 3 -12 11 -5")
        # s "midi" # midichan 6
    d3 $ stack [
        g $ slow 5.5 $ gain "1" # s "lakebass",
        g $kickpat # gain 1.2,
        g $snarepat # gain 1.2,
        g $ tompat # gain 1.1,
        every 8 (const $ fill) $ slowcat [nope, nope, nope, nope, nope, nope, nope, nope, hatpat, hatpat, hatpat, hatpat, hatpat, hatpat, hatpat, hatpat] # gain "1.2" ]
          
 
hush

d1 $ jux rev $ foldEvery [2,3,4,5,6] (0.0625 <~) $ every 1 (const $ fill) $ sound "~"


-- RYTM BASS
d1 $ whenmod 14 10 (|+| note "12") $ whenmod 8 4 (|+| note "12") $ (|+| note "-6") $ (|+| note "-24") $ 
    note "{0 7 -1/4 3 -12/3 11 -5/2}%2" 
    # s "midi" # midichan 0

    -- RYTM ARP
    d4 $ whenmod 14 10 (slow (2)) $
        shift $ (|+| note (shift' 884 $ choose [0,-12])) $ (|+| note "6") $
        (|+| note "-12") $
        (note $ preplace(1,1) "{0 0 0 0 ~ 0 0 ~ 0 ~}%16" "0 7 -1 3 -12 11 -5")
        # s "midi" # midichan 1

d1 silence
hush

d4 $ (|+| note "-12") $ (|+| note "6") $ s "midi" # midichan 1 # note "0"