-- c code
bps (140/120)

hush

d1 silence

do
    let struc = "{x ~ ~ ~ ~ ~ [x] ~ ~ [~ x] ~ ~}%8"
    d2 $ whenmod 5 3 (rev) $ slow "<4 8 24 16 12>" $ superimpose (0.5 <~) $ trunc 0.5 $
        striate "32 16 128 64" $ 
        rep' 3 $ struct struc $ sound "ccstab" 
            # n (slow 18 $ run 6) 
            # gain 1
            # speed "[0.5 0.75 0.5 1 0.25]/13" 
            # shape 0
            # delayt 0.875 
            # delay 0.25 
            # delayfb 0.5
            # orbit 1
            # room 0.5
            # size 0.9



hush

d1 silence

do
    let struc = "{x ~ ~ ~ ~ ~ [x] ~ ~ [~ x] ~ ~}%8"
    d1 $ degradeBy 0.7 $ (|*| gain 1.1) $ 
        whenmod 16 14 (slow 2 . (|*| speed 0.5)) $
        whenmod 17 14 (iter 8) $
        whenmod 12 10 (jux rev) $
        whenmod 8 4 (move) $
        every 5 (rip 0.5 0.1) $
        every 6 (rip' 0 1 8 0.25 0.25) $
        stack [
        whenmod 20 10 (g) $ brakk "think*4" # speed 4,
        degrade $
            gain "1*16" # sound "[cckit1 cckit2]/10" # n (irand 10) # cut "-1",
        rep' 3 $ struct struc $ sound "cck" # n (slow 18 $ run 6) # cut "2",
        rep' 3 $ struct struc $ sound "ccstab" # n (slow 18 $ run 6) # gain "1.1"
            # cut "1" # speed "[0.5 0.75 0.5 1]/13",
        whenmod 15 11 (gtfo) $ sound "~ cccp" # gain "1.2",
        struct "{~ x [~ x] [~ x/2] ~}%2" $ sound "ccs" # n "[0 1 2]/32" # speed "1.5"
            # gain "1.1"]

            hush

            












