-- bluejay
setcps (180/120/2)

let clutchIn i t = transition tidal (Sound.Tidal.Transition.clutchIn t) i
    pat = "{1 1*2 ~ ~ ~ 1 ~ 1*2 1 ~ 1 1 ~ ~ [~ 1] ~ 1 [~ 1] ~ 1 ~}%8"

d3 silence

    hush

    d3 silence

    d8 silence

d4 
    $ move
    $ every 4 (rip 0.8 0.0625)
    $ every 5 (rip' 0 1 8 0.8 0.125)
    $ every 6 (crushit)
    $ (|* gain "1.1") 
    $ stack [
        degradeBy 0.1 $ randcat [ brakk "jung5*8", brakk "jung4*8" ],
        rarely ((# s "cps1") . (# n (irand 10)) . (# speed (range 0.8 1.2 $ slow 1.1 rand))) 
            $ whenmod 8 4 (|+ n "1") 
            $ gain pat 
            # s "kbj" 
            # cut 2 
            # n "[0 4]/9",
        gain pat 
            # sound (choose ["stab1"]) 
            # cut 1 
            # n (irand 10) 
            # begin 0.0001,
        jux (iter 8) 
            $ whenmod 10 5 (0.125 <~) 
            $ s "ss" 
            # shape 0.2,
        sometimes (stutWith 2 (0.0625) (|* gain 0.95)) 
            $ shift 
            $ s "spike1*8"
            # gain (range 0.7 1 $ slow 1.3 rand) 
            # pan (range 0.3 0.7 $ slow 1.4 rand) ]


hush

d4 silence

d4  
    $ degradeBy 0.7
    $ every 6 (randDelay)
    $ every 4 (# accelerate "{-1 1 0.5 -0.5}%11")
    $ every 5 (rip 0.8 0.0625)
    $ (|* gain 1.1) 
    $ stack [
        rarely ((|* gain "1.1") . (# s "cpr") . (# n (slow 20 $ irand 10)) . (# speed (range 0.8 1.2 $ slow 1.1 rand))) 
            $ whenmod 8 4 (|+ n "0") 
            $ (|* gain "[1.05 1.1]/9") 
            $ gain pat 
            # s "[k fk]/9" 
            # cut "2",
        gain pat 
            # sound "bj2"
            # lpf 3000
            # hpf 300
            # cut "1"
            # n (slow 12 $ choose[1,2,3]),
        whenmod 10 5 (0.125 <~) 
            $ s "uls" 
            # gain "1.2" 
            # speed "[1.5 0.8]/3" 
            # shape "0.2",
        sometimes (slow 2) 
            $ shift $ s "wet:3*12"
            # gain (range 0.6 1 $ slow 1.3 rand)
            # pan (range 0.3 0.7 $ slow 1.4 rand)
            # speed "2" ]

















hush


d4 $ s "k*8?"

clutchIn 4 8 $ s "odx(3,8)"