bps (240/120)

hush


do
    let patk = "{1   ~ 1 1 ~ }%8"
    let patc = "{1/2 ~ ~ ~ ~ }%8"
    d2 $ stack [
        sometimes (# s "mestab2") $ gain patk # s "mestab2" 
            # n (discretise (1/5) $ slow 1.1 $ irand 24) # cut 1,
        sometimes (# s "meskit2") $ gain patk # s "meskit2" 
            # cut 2 # hpf 50,
        (|*| gain "1.2") $ gain patc # s "cp" 
                # n "0"
         ]

hush

-- start
do
    let patk = "{1   ~ 1 1 ~ }%8"
    let patc = "{1/2 ~ ~ ~ ~ }%8"
    d1 $ stack [
        sometimes (# s "mestab2") $ gain patk # s "mestab2" 
            # n (discretise (1/5) $ slow 1.1 $ irand 24) # cut 1,
        sometimes (# s "meskit2") $ gain patk # s "meskit2" 
            # cut 2,
        gain patc # s "cp" # n "0"
         ]

do
    let patk = "{1   ~ 1 1 ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~}%8"
    let patc = "{1/2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~}%8"
    d1 $ stack [
        gain patk # s "stab1" 
            # n (discretise (1/2.5) $ slow 1.2 $ irand 24) # cut 1,
        gain patk # s "kit1" 
            # cut 2,
        gain patc # s "cp" # n "0"
            ]   
            
            
            hush