bps (200/120)

keys $ note "{0 2 5 7 14 ~ ~ ~}%16"

    # x (scale 0 1 $ slow 20 tri1)
    # y "0.5"
    # z (scale 0.8 1 $ slow 21 tri1)

keys silence


d1 $ spreadChoose _fast [2..49] $
    degradeBy 0.92 $
    s (randcat ["fur1", "fl1", "b", "hitter", "gab", "if", "doom"])
        # cutoff (scale 100 1000 $ rand)
        # delay (scale 0.6 1 $ slow 1.83 sine)
        # delayt (scale (1/8000) (1/10) $ slow 2.1 sine)
        # delayfb (scale 0.8 1 $ slow 3.15 sine)
        # lpf (scale 20 10000 $ shift $ rand)
        # hpf (scale 20 500 $ shift' 22 $ rand)
        # sustain (scale 0 1 $ shift' 11 $ rand)
        # room (scale 0 1 $ shift' 12 $ rand)
        # n (shift' 100 $ irand 15)
        # decay (scale 0 1 $ shift' 13 rand)
        # speed "<0.5 1 1 0.75 1.1 0.9>"

d2 $ degradeBy 0.4 $ brakk "haw*8" # gain "0.85" # delay "0"

hush

bps (200/120)
        
d1 $ spike' $
    brakk "akuma1*8" 
    # delay "0.5" # delayfb "0" # delaytime "0"




hush