cps 1

do
    now' <- getNow
    let retrig' = (now' `rotR`)
    d1 $ retrig' $ (1 ~>) $
        loopAt 320 $ sound "underpass" 
        # gain "1" 
        # cut "1"


erebus $ sometimes (|+| note "{-12 12 24}%16") $ 
    shift $ slow 3 $ note "-3/4 2/3 [0? -5?]"
    # modwheel (rand)

volca $  (|+| note (choose[0,-12,12,24])) $ 
    note "{[24 26 29 31 ~ 12]*2 ~ ~ ~ ~}%1" # dur "1"

-- write interesting code here:


-- mint --
bps (170/120)

erebus $
    every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $
    note "0 4 7 11 12 16 19 23"

volca $ whenmod 32 16 (|+| note "-3") $
    density 2 $ (|+| note "-8") $ (|+| note "12") $ (|=| note "[0,4,11]") $ note "0(3,8)"

-- write interesting code here:



-- something special --
bps (200/120)

do
    let pat = "{1 ~ ~ 1 ~}%8"
    d1 $ 
        stack [
        gtfo $ gain (inverse <$> pat) # s "leanm2" # n "1" # rel "0.1",
        gain (pat) # s "k" # rel "0.1"] 


hush



