cps 1

do  
    now' <- getNow
    let retrig' = (now' `rotR`)
    d1 $ retrig' $ (1 ~>) $
        loopAt 320 $ sound "underpass" 
        # gain "1" 
        # cut "1"
   
d1 $ jux (iter 8) $ 
    slow 320 $ striate 2000 $
        sound "underpass" 
        # gain "1" 
        # accelerate "1 -1"
   

  
erebus $ sometimes (|+| note "{-12 12 24}%16") $ 
    shift $ slow 3 $ note "-3/4 2/3 [0? -5?]"
    # modwheel (rand)

volca $  (|+| note (choose[0,-12,12,24])) $ 
    note "{[24 26 29 31 ~ 12]*2 ~ ~ ~ ~}%1" # dur "1"

    hush

    volca silence

    erebus silence



d2 $ every 4 (rip 0.5 0.1) $ 
    every 5 (rip' 0 1 8 0.5 0.1) $ 
    spreadChoose _fast [3..50] $
    degradeBy 0.91 $ shift $ 
    gain "1" 
    # s (choose ["kl", "hitter", "peri", "sub", "fur1", "b", "wan", "riscm", "mi", "jxn"])
    # lpf (scale 20 10000 $ shift' 2 $ rand)
    # pan (shift' 1001 $ rand)
    # room (shift' 1002 $ rand)
    # delay (scale 0.6 1 $ shift' 3 $ rand)
    # delayt (scale (1/4000) (1/8) $ shift' 4 $ rand)
    # delayfb (scale 0.7 1 $ shift' 5 $ rand)
    # rel (scale 0.7 1 $ shift' 6 $ rand)
    # n (irand 12)
    # speed (shift' 202 $ choose [1,1,1,0.5,-1,-0.5])

d3 $ whenmod 11 8 (iter 8) $ 
    every 3 (randDelay) $
    every 5 (rip 0.5 0.1) $ 
    every 6 (rip' 0 1 8 0.5 0.1) $
    every 7 (|=| coarse (shift' 181 $ choose [1..16])) $
    degradeBy 0.4 $ slowcat [ brakk "jung4*8", brakk "brk1*8", brakk "akuma1*8" ] 
        # lpf (scale 50 5000 $ shift' 383 $ rand)
        # delay "0" # delayt "0" # delayfb "0"

