bps (150/120)


do
    let pat  = "{1       ~ ~ 1 ~ 1 ~ ~ }%16"
        vpat = "{[0 1]/2 ~ ~ 1 ~ 1 ~ ~  }%16"
        cpp  = "{1       ~ ~ ~ ~ ~ ~ ~  }%16"
        chan = 14
    d4  $ g $  
      stack [
        gain (pat) # s "rebsd" # cut 1011,
        slow 2 $ gain cpp # s "rebcp" # cut 101,
        g $ whenmod 20 15 (gtfo) $ n "{0 0 1}%16" # s "rebch" # cut 200 # gain 0.8,
        g $ ((0.0625) <~) $ gain pat # s "rebtom"]
    d2 $ (|*| gain 1.1) $ gain pat # note "[0,2,4]" # s "midi" # midichan chan
    d3 $ stack [ 
            control (scale 0 127 $ slow 30 tri) # ctlNum 1,
            control (scale 0 127 $ slow 28 tri) # ctlNum 2,
            control (scale 0 127 $ slow 29 tri) # ctlNum 3,
            control (scale 0 127 $ slow 31 tri) # ctlNum 5
        ] 
        # s "midi" # midichan chan # midicmd "control"



        