bps (200/120)

-- ML 104
m $ slow 8 $ whenmod 16 8 (|+| note "-5") $
stack [(|+| note (choose[0,12,0,-12,-24])) $ shift' 71 $ (|+| note "-12") $ chooseMidi "9" mpent "{0 ~ ~ ~ ~}%4"
|=| dur (scale 1 2 $ shift' 2 $ rand),
(|+| note (choose[0,12,0,-12,-24])) $ shift' 7 $ chooseMidi "9" mpent "{0 ~ ~}%8"
|=| dur (scale 1 2 $ shift' 3 $  rand)]
|=| xmod "0.01"
|=| voicedepth "0.01"
|=| ring "0.01"


-- osc1 16, osc2 whatever
erebus $ density 1 $ whenmod 16 8 (|+| note "-5") $ (|+| note (choose[0,12,0])) $ shift' 81 $
degrade $ shift' 82 $ (|+| note "-24") $ chooseMidi "9" mpent "0"
|=| dur (scale 0.5 0.7 $ shift' 14 $ rand)
|=| modwheel (shift' 13 $ rand)

keys $ (0.25 <~) $ whenmod 16 8 (|+| note "-5") $ (|+| note (choose [-12,0,12,24])) $ shift' 66 $
chooseMidi "9" mpent "{0*4 0*4 ~ ~ ~ ~ ~}%2" |+| dur "0.15"
|=| vcoegint "0.15"


m silence
erebus silence
keys silence

c1 $ spike' $
whenmod 12 9 (iter 8) $
every 5 (gap 4) $ every 4 (chop 4) $
whenmod 8 6 (jux (iter 4)) $
every 6 (rip' 0 1 8 0.25 0.125) $
every 7 (|=| coarse "32 16 24") $
every 8 (|=| accelerate "-1 1") $
foldEvery [3,4] (0.25 <~) $ stack [
slow 2 $ sound (samples "k*4? k*4? sdeep:0/2 cp" (irand 30)),
every 3 (|=| coarse "16") $ slow 2 $ sound "~ ~ ~ cpr/4" |=| speed "{1 1 -1}%16",
degrade $ shift' 11 $ sound (samples "{peri*2 doru peri*2 tite*2 peri*2}%4" (irand 30)) |=| speed (choose [1,2,1.5,1.25]),
foldEvery [2,3] (density 2) $ sound "ch:7*2" |=| gain "0.8" ]
|=| delaytime "0" |=| delayfeedback "0"


c1 silence














d1 silence

c1 $ whenmod 11 9 (spike')$
every 5 (gap 4) $
every 6 (chop 4) $
every 7 (|=| coarse "16 24 32") $
every 9 (|=| speed "-1 0.7 1.2 -0.5") $
every 8 (rip 0.2 0.1) $
every 11 (|=| crush "-3 4 -5 6") $
every 10 (rip' 0 1 8 0.2 0.1) $
foldEvery [3,4] (3.25 <~) $
stack [slow 2 $ sound (samples "k*8? [buts cp]/2" (run 20)),
degrade $ shift $ sound "ch:9*4" |+| gain "0.8",
sound "cpr/8" |+| shape "0.1",
sometimes (density 2) $ every 2 (0.25 <~) $
shift' 5 $ degrade $ shift' 3 $ sound (samples "{peri*2 pson doru*2 doru*2 wet*2 peri*2}%2" (irand 30)) |=| cut "1" |=| speed "1"]
|=| delay "0"
|=| delayfeedback "0"
|=| delaytime "0"

hush
keys silence
