bps (170/120)

let pmod1 p = stut' 1 0.0625 (|+| note (choose [36,24,12,36,-12])) $ p
let pmod1' p = sometimesBy 0.1 (sometimesBy 0.1 (pmod1) . shift' 1 . sometimesBy 0.1 (pmod1) . shift' 1 . pmod1) $ p

let smod p = (|=| release (scale 0.2 0.6 $ slow 17 tri1)) $
              (|=| xmod (scale 0 0.5 $ slow 20 tri1)) $
              (|=| cutoff (scale 0.6 0.8 $ slow 11 tri1)) $
              (|=| egint (scale 0.6 0.8 $ slow 13 tri1)) $
              (|=| oct2 (scale 0.3 1 $ slow 25.5 tri1)) $
              (|=| oct1 (scale 0 1 $ slow 21 tri1)) $
              (|=| noise (scale 0 0.7 $ shift' 2 $ rand)) $ p

let reset p = (|=| xmod "0.0001") $
              (|=| egint "0.8") $
              (|=| oct2 "1") $
              (|=| oct1 "0.6") $
              (|=| noise "0") $ p

-- 124
m $ pmod1' $ smod $ whenmod 20 14 (foldEvery [3,4] (0.25 <~)) $
density 2 $ note "-8(3,8)"

# release "0.2" # cutoff "0.6"

m silence

-- kit 21
r1 $
stack [rep 10 $ midinote "{0/4 ~ ~ ~ ~}%4", slow 2 $ midinote "~ 3/2", rarely (0.25 ~>) $ midinote "~ 1",
midinote "{8*4 8*2 [9 ~ ~ 9] 8 ~ ~ ~}%4", midinote "10/7", midinote "~ [~ 11/4] ~ ~" ]

erebus $ every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $ note "0 4 7 11 12 16 19 23"

r1 silence
m silence
erebus silence

erebus $ note "0" |=| dur "0.5"


r1 $ slow 3 $ midinote "3"
