bps (170/120)

let derp p = stut' 1 0.0625 (|+| note (choose [36,24,12,36,-12])) $ p
    pmod p = sometimesBy 0.1 (sometimesBy 0.1 (derp) . shift' 1 . sometimesBy 0.1 (derp) . shift' 1 . derp) $ p
    smod p = (|=| release (scale 0.2 0.6 $ slow 17 tri1)) $
              (|=| xmod (scale 0 0.5 $ slow 20 tri1)) $
              (|=| cutoff (scale 0.6 0.8 $ slow 11 tri1)) $
              (|=| egint (scale 0.6 0.8 $ slow 13 tri1)) $
              (|=| oct2 (scale 0.3 1 $ slow 25.5 tri1)) $
              (|=| oct1 (scale 0 1 $ slow 21 tri1)) $
              (|=| noise (scale 0 0.7 $ shift' 2 $ rand)) $ p
    reset p = (|=| xmod "0.0001") $
              (|=| egint "0.8") $
              (|=| oct2 "1") $
              (|=| oct1 "0.6") $
              (|=| noise "0") $ p

-- ML 124
m $ whenmod 16 12 (foldEvery [3,4] (0.25 <~)) $ pmod $ smod $ whenmod 20 14 (foldEvery [3,4] (0.25 <~)) $
density 2 $ note "-8(3,8)"

|=| release "0.3" |=| cutoff "1"

m silence

-- 4
c1 $ whenmod 16 13 (iter 8) $
whenmod 9 7 (jux (iter 4)) $ every 6 (gap 4) $ every 7 (|=| coarse "16 32 24") $
every 8 (rip' 0 1 12 0.25 0.25) $
every 9 (|=| accelerate "-0.5 -1") $
every 5 (stut' 1 (0.125*3) (|*| speed "{1.5 0.9 1.25 1 0.8}%16")) $
whenmod 16 12 (foldEvery [3,4] (0.25 <~)) $
stack [rep 10 $ sound "{4k/4 ~ ~ ~ ~}%4", slow 2 $ sound "~ 4cp/2" |=| shape "0.1", rarely (0.25 ~>) $ sound "~ 4s",
sound "{4ch*4 4ch*2 [4oh ~ ~ 4oh] 4ch ~ ~ ~}%4", sound "4cy/7", sound "~ [~ 4cb/4] ~ ~" |=| shape "0" ] |=| gain "1.2"


erebus $ every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $ note "0 4 7 11 12 16 19 23"

r1 silence
m silence
erebus silence
c1 silence

erebus $ note "0" |=| dur "0.5"


r1 $ slow 3 $ midinote "3"
