bps (150/120)

let prog = (|+| note "{0 0 0 2 2}%1")

-- 26
r1 $ whenmod 32 22 (foldEvery [2,3,4] (0.25 <~)) $
stack [prog $ rep' 24 $ midinote "{36/4 ~ ~ ~ ~}%4",
whenmod 30 22 (const $ midinote "~") $ whenmod 16 8 (0.125 ~>) $ midinote "3*4",
whenmod 18 14 (const $ midinote "~") $ whenmod 9 6 (0.0625 <~) $ midinote "~ 1",
whenmod 22 16 (const $ midinote "~") $ whenmod 14 9 (slow (4/3)) $ midinote "{8*6 8*4 8*4 9 8*4}%4",
midinote "{10/8 ~ ~ ~ ~}%4" ]

r1 $ whenmod 32 22 (foldEvery [2,3,4] (0.25 <~)) $
stack [prog $ rep' 24 $ midinote "{36/4 ~ ~ ~ ~}%4",
whenmod 16 8 (0.125 ~>) $ midinote "3*4",
whenmod 9 6 (0.0625 <~) $ midinote "~ 2",
whenmod 14 9 (slow (4/3)) $ midinote "{8*6 8*4 8*4 9 8*4}%4",
midinote "{10/8 ~ ~ ~ ~}%4" ]

r1 $ midinote "10/2"

r1 silence

-- m 130
m $ prog $ whenmod 32 22 (foldEvery [2,3,4] (0.25 <~)) $
rarely (stut' 2 (0.0625) (|+| note "12")) $
(0.125 ~>) $ rep' 23 $ (|+| note (choose [0,12,24])) $ (|+| note "-7") $ note "{0/4 ~ ~ ~ ~}%4"
|=| xmod (scale 0 0.3 $ shift' 2 $ rand)
|=| release (scale 0.15 0.4 $ shift' 4 $ rand)
|=| egrelease (scale 0.15 0.4 $ shift' 3 $ rand)
|=| decay (scale 0.05 0.2 $ shift' 5 $ rand)
|=| egdecay (scale 0.05 0.2 $ shift' 13 $ rand)
|=| oct1 (scale 0.001 0.3 $ shift' 6 $ rand)
|=| oct2 (scale 0.5 1 $ shift' 7 $ rand)
|=| wave1 (scale 0 1 $ shift' 8 $ rand)
|=| wave2 (scale 0 1 $ shift' 9 $ rand)
|=| shape1 (scale 0.001 0.95 $ shift' 11 rand)
|=| shape2 (scale 0.001 0.95 $ shift' 12 rand)
|=| dur (scale 0.1 0.2 $ shift' 16 rand)



m silence

erebus $ prog $ whenmod 32 22 (foldEvery [2,3,4] (0.25 <~)) $
(|+| note (choose [0,-12,12,24])) $ (|+| note "-7") $ note "{0 ~ ~ 0 ~ ~ 0 ~ ~ 0 ~ ~ 0 ~ ~ 0 ~ ~ ~}%16"
|=| modwheel (rand)

erebus $ note "0*2"


erebus silence
