bps (150/120)

let progwav = (|+| up "{0 0 0 2 2}%1")

c1 $
whenmod 13 11 (iter 8) $
foldEvery [3,4] (0.25 <~) $
whenmod 11 9 (|=| crush (scale (-5) 5 $ slow 4.66 tri1)) $
every 6 (|=| coarse "16 32 24") $
every 7 (|=| accelerate "-1 1") $
every 8 (rip 0.25 0.125) $
every 9 (rip' 0 1 8 0.125 0.25) $
stack [sometimes (stut' 1 (0.125) (|+| speed "0")) $ progwav $
  s "{009b ~ ~ 009b ~ ~ 009b ~ ~ 009b ~ ~ 009b ~ ~ 009b ~ ~ ~}%16"
  # n (shift $ irand 13) |=| cut "1" |=| gain "0.9",
  progwav $ rep' 24 $ sound "{9k/4 ~ ~ ~ ~}%4" |=| cut "2",
  whenmod 7 4 (0.125 ~>) $ sound "9cp*4",
  sound (samples "amenall2*8" (irand 30)) |=| unit "c" |=| speed "8" |=| gain "1.2",
  sound "~ 9s",
  sound "{9ch*4 9ch*2 9ch*2 ~ 9ch*4 9ch*8 9ch*4}%4",
  sound "{9cy/4 ~ ~ ~ ~}%4",
  sometimes (stut' 2 (0.125) (|*| speed "2")) $ progwav $ (0.125 ~>) $ rep' 23 $ sound (samples "{009m/4 ~ ~ ~ ~}%4" (irand 27)) |=| gain "1.2" |=| cut "81"]
  |=| delaytime "0" |=| delayfeedback "0"
