-- mons kit1

bps (170/120)


do
    let bank = "[mons1a_ mons1b_ mons1c_]/16"
    let pat = "{1 1*2 ~ ~ ~ 1 ~ 1*2 1 ~ 1 1 ~ ~ [~ 1] ~ 1 [~ 1] ~ 1 ~}%8"
    let cutout hangtime x vals = (|*| gain (discretise hangtime $ shift' x $ choose vals))
    -- drums
    d1 $ stack [
        cutout (1/4) 11009 [1,1,0] $ 
            s "{namevox ~ ~}%8" # n (discretise (1/4) $ shift' 887 $  choose [0,1..20]) # rel 0.5,
        -- kick/snare
        (|*| gain 1.2) $ cutout (1/4) 400 [1,1,1] $ sometimes (0.0625 <~) $
            shift' 300 $
            rarely (# sbank bank "s") $
            shift' 606 $
            gain pat # sbank bank "k",
        -- perc
        (|*| gain 1.2) $ cutout (1/4) 401 [1,1,1] $ sometimesBy 0.4 (# sbank bank "p2") $ 
            shift' 7078 $ gain "{[~ 1] ~ ~ 1*2 1 ~ [~ 1] ~ ~ 1 ~ 1 ~ ~ ~}%8" # sbank bank "p1",
        -- hat
        (|*| gain 1.2) $ cutout (1/4) 402 [1,1,1] $ sometimes ((0.0625*9) ~>) $ gain "{1 1 1 1 1*2 1 ~ ~ ~ ~ ~}%8" # sbank bank "ch",
        cutout (1/4) 403 [1,1,1] $
        (|*| gain 1.2) $ 
            gain (slowcat ["1*4?", "~", "~"]) 
            # sbank bank "b" # cut 1 # n (shift' 8382 $ choose [0,1..30]),
        cutout (1/4) 404 [1,1,1] $ 
            gain (slowcat ["{[1*2 1] 1*2 1*4 ~ ~}%4", "~"]) 
            # sbank bank "lead" # n (shift' 10177 $ choose [0,1..30]) # cut 3819 ] 
                # orbit 0 # delay 0
   
hush

d1 $ s "k*4 cp" # delay 0.3 # delayt 0.5 # delayfb 0.5

hush


        hush







hush














        -- slicin

        do
            let pat = "{1 1*2 ~ ~ ~ 1 ~ 1*2 1 ~ 1 1 ~ ~ [~ 1] ~ 1 [~ 1] ~ 1 ~}%8"
            let cutout hangtime x vals = (|*| gain (discretise hangtime $ shift' x $ choose vals))
            -- drums
            d1 $ (|*| gain 1.1) $ stack [
                -- kick/snare
                g $ density 1.3 $ cutout (1/4) 400 [1,1,1] $ 
                    shift' 300 $
                    rarely (|+| note "0") $
                    shift' 606 $
                    gain 1 # midinote 3,
                -- perc
                cutout (1/4) 401 [1,1,1] $ sometimesBy 0.4 (|+| note 0) $ 
                    gain "1" # midinote 6,
                -- hat
                g $ cutout (1/4) 402 [1,1,1,0,0] $ sometimes ((0.0625*9) ~>) $ gain "{1 1 1 1 1*2 1 ~ ~ ~ ~ ~}%8" # midinote 8,
                gain "1*2" # ccn perf4 # ccv (scale 0 0 $ shift' 12 rand),
                gain "1*4" # ccn perf7 # ccv (scale 0 80 $ shift' 17 rand),
                gain "1*4" # ccn perf8 # ccv (scale 0 127 $ shift' 18 rand),
                gain "1*4" # ccn perf3 # ccv (scale 0 127 $ shift' 13 rand) ] # s "midi"        
        
                

                d2 $ slow 1.2 $ stack [
                    (|*| gain 1.2) $ 
                        sometimesBy 0 (stut' (shift' 66 $ choose [1,2]) (shift' 5 $ choose [0.125,0.25,(0.125*3),(0.0625*3)]) (|+| note 12)) $ shift' 505 $
                        (|+| note "31") $ (|+| note (shift' 100 $ choose [-12,0,12,1])) $ 
                        gain (slowcat ["1"]) # midinote (shift' 101 $ choose [0]),
                    gain "1*4" # ccn perf1 # ccv (scale 0 127 $ slow 10 sine) ] # s "midi"
            

                    hush


                    d3 $ slow 1.3 $ stack [
                        (|+| note "31") $ (|+| note (shift' 200 $ choose [-12,0,12,24])) $
                            (|+| note (shift' 2000 $ choose [0,1])) $
                            gain (slowcat ["1", "~"]) 
                            # midinote (shift' 101 $ choose [0]) # midichan 1,
                        gain "1" # ccn perf2 # ccv (scale 0 127 $ slow 11 sine)
                        ] # s "midi"
                

                        hush
                        